# SKB.App.ChatService

./: ChatService.sln  Directory.Packages.props  README.md
.github/workflows/: push-to-skbNuGet.yml
src/ChatService.Abstractions/: README.md
src/ChatService.Abstractions/Events/: ChatEventBase.cs  GenericChatEvent.cs  IChatEvent.cs
src/ChatService.Abstractions/Options/: PromptOptions.cs
src/ChatService.Core/: ChatService.Core.csproj  ChatService.cs  Program.cs  README.md  TestControlService.cs  appsettings.json
src/ChatService.Core/Extensions/: AiExtensions.cs  ConfigurationExtensions.cs  PromptExtensions.cs
src/ChatService.Core/Extensions/MassTransit/: MassTransitConsumerExtensions.cs
src/ChatService.Core/Options/: OllamaOptions.cs
src/ChatService.EventConsumers/: ChatService.EventConsumers.csproj  GenericChatConsumer.cs  IEventConsumersAssemblyMarker.cs  README.md
src/ChatService.EventConsumers/Extensions/: AiLogExtensions.cs
