<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MassTransit" Version="8.5.1" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.5.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="0.3.0-preview.2" />
    <PackageVersion Include="OllamaSharp" Version="5.2.7" />
    <PackageVersion Include="SKB.Core.EditorConfig" Version="9.0.2" />
    <PackageVersion Include="skb.core.licenseconfig" Version="9.0.2" />
    <PackageVersion Include="SKB.Core.Policies" Version="9.0.11" />
  </ItemGroup>
</Project>