<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SKB.Chat Service</Title>
        <Authors>
            saapo-ka-baadshah;
        </Authors>
        <Description>Provisions a baseline console application template</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="ModelContextProtocol.Core" />
        <PackageReference Include="OllamaSharp" />
        <PackageReference Include="SKB.Core.EditorConfig">
            <IncludeAssets>Build</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="skb.core.licenseconfig">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>Build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SKB.Core.Policies" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings*.json" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Abstractions\ChatService.Abstractions.csproj" />
      <ProjectReference Include="..\ChatService.EventConsumers\ChatService.EventConsumers.csproj" />
    </ItemGroup>

</Project>
