<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="ModelContextProtocol.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatService.Abstractions\ChatService.Abstractions.csproj" />
    </ItemGroup>

</Project>
